<!doctype html>
<html ng-app="quoteUi">

<head>
  <meta charset="utf-8">
  <title>quoteUi</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="styles/vendor.css">

  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> -->
</head>
<noscript>

  <div class="container ">
    <h2 class="page-header">JavaScript is Disable</h2>
    <p>You need to have JavaScript enabled to use this site.</p>

    <div class="panel-group no-script-panel-group">
      <!-- Chrome -->
      <div class="panel panel-default no-script-panel-default">
        <div class="panel-heading no-script-panel-heading">
          <strong>Chrome</strong>
        </div>
        <div class="panel-body no-script-panel-heading">

          <div class="list-group no-script-panel-default no-script-list-group">
            <a href="javascript:;" class="list-group-item list-group-item-action">Select Settings from the three-dot menu icon.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Scroll to the bottom and click Advanced.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Click Content Settings in the Privacy and security section.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Click JavaScript.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Click it (recommended) to change it to Unblock.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">SHORTCUT: chrome://settings/content/javascript</a>
          </div>

        </div>

      </div>
      <!-- FireFox -->
      <div class="panel panel-default no-script-panel-default">
        <div class="panel-heading no-script-panel-heading">FireFox</div>
        <div class="panel-body no-script-panel-heading">
          <div class="list-group no-script-panel-default no-script-list-group">
            <a href="javascript:;" class="list-group-item list-group-item-action">Type
              <strong>about:config</strong> in the address bar and accept any warnings.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Type javascript in the Search box.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Double-click javascript.enabled to change the value to true.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Close the tab and restart the browser.</a>
          </div>
        </div>
      </div>
      <!-- Internet Explorer -->
      <div class="panel panel-default no-script-panel-default">
        <div class="panel-heading no-script-panel-heading">Internet Explorer</div>
        <div class="panel-body no-script-panel-heading">
          <div class="list-group no-script-panel-default no-script-list-group">
            <a href="javascript:;" class="list-group-item list-group-item-action">JavaScript is enabled or disabled via the Internet Options dialog accessed from the Windows Control Panel or
              IE menu.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Choose the Security tab.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Click the Custom level… button.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Scroll down to the Scripting section toward the bottom.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Select enabled in Active scripting.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Click OK then OK again.</a>
          </div>
        </div>
      </div>
      <!-- Safari (Mac OS) -->
      <div class="panel panel-default no-script-panel-default">
        <div class="panel-heading no-script-panel-heading">Safari (Mac OS)</div>
        <div class="panel-body no-script-panel-heading">
          <div class="list-group no-script-panel-default no-script-list-group">
            <a href="javascript:;" class="list-group-item list-group-item-action">Run the browser and click Safari in the menu at the top of the screen.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Choose Preferences.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Click the Security tab.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Uncheck the Enable JavaScript option in the Web content section.</a>
          </div>
        </div>
      </div>
      <!-- Opera -->
      <div class="panel panel-default no-script-panel-default">
        <div class="panel-heading no-script-panel-heading">Opera</div>
        <div class="panel-body no-script-panel-heading">
          <div class="list-group no-script-panel-default no-script-list-group">
            <a href="javascript:;" class="list-group-item list-group-item-action">Choose Settings from the Opera icon menu.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Either click Websites in the left-hand menu or type javascript in the Search settings box.</a>
            <a href="javascript:;" class="list-group-item list-group-item-action">Select Allow any site to run JavaScript.</a>
          </div>
        </div>
      </div>


    </div>
  </div>


</noscript>
<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- showSpinners=false hides the spinner -->
  <span us-spinner="{radius:30, width:8, length: 16}" spinner-on="$root.showSpinners"></span>
  <!-- <input style="margin-top:200px; width:500px;" type="text"
                  id="fg"
                  ng-model="name"
                  g-places-autocomplete > -->
  <div ui-view></div>

  <script src="scripts/vendor.js"></script>

  <script src="scripts/app.js"></script>
  <script>
    function psY4uUn() {
      return (new Date()).getTime();
    }
    var psY4uUol = false;

    function psY4uUow() {
      if (psY4uUol || (1 == 1)) {
        var pswo = "menubar=0,location=0,scrollbars=auto,resizable=1,status=0,width=650,height=680";
        var pswn = "pscw_" + psY4uUn();
        var url = "http://messenger.providesupport.com/messenger/1can3j12idg1u11q88et4ph2ni.html?ps_l=" +
          escape(document.location) + "";
        window.open(url, pswn, pswo);
      } else if (1 == 2) {
        document.location = "http://";
      }
    }

  </script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDplLPGy7A8zHHnlo6G4td5cs_oKZHkE6A&libraries=places"></script> -->
  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDplLPGy7A8zHHnlo6G4td5cs_oKZHkE6A&libraries=places"></script>
  <!-- BEGIN ProvideSupport.com Graphics Chat Button Code -->
  <!-- <div id="ps">
  <div id="ciY4uU" style="z-index:100;position:absolute"></div>
  <div id="scY4uU" class="chatwith" style="display:inline"></div>
  <div id="sdY4uU" class="chatwith" style="display:none"></div>
  <script type="text/javascript">
    var seY4uU = document.createElement("script");
    seY4uU.type = "text/javascript";
    var seY4uUs = (location.protocol.indexOf("https") == 0 ? "https" : "http") +
      "://image.providesupport.com/js/1can3j12idg1u11q88et4ph2ni/safe-standard.js?ps_h=Y4uU&ps_t=" + new Date().getTime();
    setTimeout("seY4uU.src=seY4uUs;document.getElementById('sdY4uU').appendChild(seY4uU)", 1)
  </script>
  <noscript>
    <div style="display:inline">
      <a href="http://www.providesupport.com?messenger=1can3j12idg1u11q88et4ph2ni">Live Chat</a>
    </div>
  </noscript>
</div> -->
</body>

</html>
